<!DOCTYPE html>
<html>
<head><title>Support Screen</title></head>
	<style>
	html, body {
		margin: 1px;
		border: 0;
	}
	</style>
<body>
	<div align="center">
		<div style=" border: solid 1px #079B96; " align="left">
						<div style="background-color:purple; color:#FFFFFF; padding:10px;"><b>
						<h4>Welcome to Support Screen</h4></b></div>
			<div style="margin: 15px">
				Dear guest, to continue;
				
				<br>
				<a href="login.html" >Login</a> <br>
				<a href="Register.html">Register</a> <br>
				<a href="forgot.html">Forgot Password </a>
			</div>
		</div>
	</div>
</body>
</html>
